# TapDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pilot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pilot/: ArmActivity.java  BubbleActivity.java  BubbleView.java  BullseyeDrawView.java  HeadActivity.java  HeadView.java  LevelActivity.java  LoginActivity.java  SpiralActivity.java  SpiralView.java  TapTestActivity.java  WalkActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_arm.xml  activity_bubble.xml  activity_head.xml  activity_level.xml  activity_login.xml  activity_spiral.xml  activity_tap_test.xml  activity_walk.xml  activity_welcome.xml  existinguserview.xml  login_view.xml
app/src/main/res/values/: attrs_head_view.xml  strings.xml
app/src/test/java/com/example/pilot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
